
export GRPC_HOST=localhost && \
export GRPC_PORT=50052 && \
export GRPC_AUTH_REQUIRED=true && \
export GRPC_TLS_ENABLED=false && \
export GRPC_MAX_RECEIVE_MESSAGE_SIZE=4194304 && \
export GRPC_MAX_SEND_MESSAGE_SIZE=4194304 && \
export GRPC_MAX_CONCURRENT_STREAMS=100 && \
export GRPC_KEEPALIVE_TIME=30s && \
export GRPC_KEEPALIVE_TIMEOUT=5s && \
export GRPC_MAX_CONNECTION_AGE=30m && \
export GRPC_MAX_CONNECTION_AGE_GRACE=5m && \
export CLUSTER_ID=b6291fcf-e8cb-40cc-a638-ad8668aeb7f3 && \
export TENANT_ID=tenant_d5648ddd-24b0-4058-bcdf-f1cec0e31ac8 && \Failed to initialize database
export GRPC_ENDPOINT=localhost:50052 && \
export TLS_ENABLED=true && \cd 
export TLS_CERT_FILE=/home/voseghale/projects/hpa_certs/agent.crt && \
export TLS_KEY_FILE=/home/voseghale/projects/hpa_certs/agent.key && \
export TLS_CA_FILE=/home/voseghale/projects/hpa_certs/ca.crt && \
export HEARTBEAT_INTERVAL=10s && \
export LOG_LEVEL=debug && \
export AGENT_TOKEN=eyJhbGciOiJSUzI1NiIsImtpZCI6Ijk2NTdjMDA0ZTI1MzRjOGUiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJocGEtcGxhdGZvcm0iLCJzdWIiOiJjbHVzdGVyOmI2MjkxZmNmLWU4Y2ItNDBjYy1hNjM4LWFkODY2OGFlYjdmMyIsImF1ZCI6WyJocGEtYWdlbnQiXSwiZXhwIjoxNzYwNTE4MzI5LCJuYmYiOjE3NTY2MzAzMjksImlhdCI6MTc1NjYzMDMyOSwianRpIjoiMDkxMTU2NzktNmFmNy00N2RmLTk3NTItNmYwZTYxZDQ4NThmIiwidGVuYW50X2lkIjoidGVuYW50X2Q1NjQ4ZGRkLTI0YjAtNDA1OC1iY2RmLWYxY2VjMGUzMWFjOCIsInR5cGUiOiJhZ2VudCJ9.msjeyWzHdQ-eENoaE1gFjPIy_fpOC6OvwRXpQp4-gCbBvFZm-BjWUfqnEDNYVb5MYokK6nScHR8vYM8Wyc6tB0ZkydqU7AGcXsONCTYxM43AiKp7tMYH7ljHxYbs8VG8kdzCWiDvaz2wrbrLmBfRaNqn8RD0R3LCAXsKIP5_HvySZvYGYizl-jCnonG9oMDK_UKK1CRMAgKyiuSMYJtViZv0InVKKmekQKi3v12dvoBiLkRGi86X7ZVWxP1iM_-Ppv080I2XKRDW1rhB3_Xsn3qfQ6AmiP48w53LbwtCGyUFzToiRGujQBWN9qTUMHjnkcvPaJpGj984E90ZKu1SDQ
./build/hpa-agent