# Database & Cache
DB_URL=postgres://hpa_user:ACXVuX27ULlHIqbJyf9kqdjEcSXSkuxEOA@localhost:5433/hpa_dev_db?sslmode=disable
REDIS_URL=redis://localhost:6389/1
# Security
JWT_SECRET=93sLCrLjiU9thfYUIT58WDYglfIUjO7W
CSRF_SECRET=93sLCrLjiU9thfYUIT58WDYglfIUjO7W
KEY_MANAGER_MASTER_KEY=ACXVuX27ULlHIqbJyf9kqdjEcSXSkuxEOA/uk4E6jAI/kfgyXCOC52wODzcCQDZy
# gRPC with mTLS
GRPC_HOST=localhost
GRPC_PORT=50052
GRPC_AUTH_REQUIRED=false
GRPC_TLS_ENABLED=true
GRPC_TLS_CERT_FILE=/home/voseghale/projects/hpa_certs/server.crt
GRPC_TLS_KEY_FILE=/home/voseghale/projects/hpa_certs/server.key
GRPC_TLS_CA_FILE=/home/voseghale/projects/hpa_certs/ca.crt
GRPC_MTLS_ENABLED=true
GRPC_MTLS_SERVER_CERT=/home/voseghale/projects/hpa_certs/server.crt
GRPC_MTLS_SERVER_KEY=/home/voseghale/projects/hpa_certs/server.key
GRPC_MTLS_CLIENT_CA=/home/voseghale/projects/hpa_certs/ca.crt
GRPC_MTLS_REQUIRE_CLIENT=true
# Performance
GRPC_MAX_RECEIVE_MESSAGE_SIZE=4194304
GRPC_MAX_SEND_MESSAGE_SIZE=4194304
GRPC_MAX_CONCURRENT_STREAMS=100
GRPC_KEEPALIVE_TIME=30s
GRPC_KEEPALIVE_TIMEOUT=5s
GRPC_MAX_CONNECTION_AGE=30m
GRPC_MAX_CONNECTION_AGE_GRACE=5m