{{- if .Values.frontend.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "hpa-chart.fullname" . }}-frontend-nginx
  labels:
    {{- include "hpa-chart.labels" . | nindent 4 }}
    app.kubernetes.io/component: frontend
data:
  default.conf: |
{{ .Values.frontend.nginxConfig | indent 4 }}
{{- end }}