{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "hpa-chart.fullname" . }}
  labels:
    {{- include "hpa-chart.labels" . | nindent 4 }}
rules:
{{- with .Values.rbac.rules }}
  {{- toYaml . | nindent 2 }}
{{- end }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "hpa-chart.fullname" . }}
  labels:
    {{- include "hpa-chart.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "hpa-chart.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "hpa-chart.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}